<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">


</head>

<body>

    <form>
        <fieldset>
            <h1>Login</h1>
            <section id="uno">
                <p>Email:
                    <br>
                    <input type="email" name="Email" id="email" /> </br>
                </p>
            </section>

            <section id="dos">
                <p>Password:
                    <br>
                    <input type="password" name="password" id="contraseña" /> </br>
                </p>
            </section>
            <section id="tres">
                <p>Género:
                    <br>
                    <label for="lang" id="seleccionar"></label>
                    <select name="genero" id="lang">
                        <option value="Hombre">Hombre</option>
                        <option value="Mujer">Mujer</option>
                        <option value="Otro">Otro</option>
                    </select>
                    </br>
                </p>
            </section>
            <p>
                <input type="checkbox" name="password" id="checkbox" />
                Acepto los términos
            </p>
            <input type="submit" value="Ingresar" title="Ingresar" id="enviar" />
        </fieldset>

    </form>

</body>

</html>